# 7-wonders-demo

./: README.md  pom.xml
src/main/java/io/quarkiverse/seven/wonders/demo/: ChatBot.java  ChatBotWebSocket.java  ImportmapResource.java
src/main/resources/: application.properties
src/main/resources/data/: armada.faq  base-faq.txt  cities-faq.txt  leaders-faq.txt
