quarkus.langchain4j.openai.chat-model.model-name=gpt-4-turbo-preview
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.timeout=30s
quarkus.langchain4j.easy-rag.path=src/main/resources/data
