Does the Complete Pyramid symbol describe a special rule for constructing stages of the Siracusa Wonder?
Yes. With this symbol pyramid the stages of the Siracusa Wonder can be constructed in any order you choose.

Does the Mask science symbol in the Cities expansion let you copy the Majority science symbol in the Armada expansion?
The Mask and Majority science symbols are not considered to be full science symbols, so a Mask cannot copy a Majority science symbol.

Can I resolve two Military Conflicts against a single player in an Age?
No. There can only be a single Military Conflict between the same two players each Age.

When I construct a Building from the discard for free using the Halikarnassos Wonder or Solomon Leader effect, can I undertake a Naval Construction by paying the required cost?
No, when you use the Halikarnassos or Solomon effect, you cannot undertake a Naval Construction at the same time.
